#@formatter:off
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.20.1

archives_name=loading-screen-plus
mod_version=1.0.0
maven_group=cn.breadnicecat
enabled_platforms=forge,fabric

parchment_version=parchment-1.20.1:2023.09.03@zip

forge_version=1.20.1-47.1.43
#Neoforge up to 47.1.106 is supported

fabric_loader_version=0.14.22
fabric_api_version=0.86.1+1.20.1

cloth_config_version=11.1.106
