architectury {
    common rootProject.enabled_platforms.split(',')
}

dependencies {
    // Do NOT use other classes from Fabric Loader.
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    modApi "me.shedaniel.cloth:cloth-config:${project.cloth_config_version}"
}

loom {
    accessWidenerPath = file("src/main/resources/loading_screen_plus.accesswidener")
}